launch_status failed=0 1756580183000000000
launch_status broken=1 1756580183000000000
launch_status passed=116 1756580183000000000
launch_status skipped=7 1756580183000000000
launch_status unknown=0 1756580183000000000
launch_time duration=69625 1756580183000000000
launch_time min_duration=5 1756580183000000000
launch_time max_duration=13893 1756580183000000000
launch_time sum_duration=82175 1756580183000000000
launch_problems test_defects=1 1756580183000000000
launch_retries retries=0 1756580183000000000
launch_retries run=124 1756580183000000000
