[pytest]
python_files = tests.py test_*.py *_tests.py
testpaths = tests
markers =
    registration: registration tests
    login: login tests
    main_page: mainpage tests
    spendings: spendings tests