[pytest]
python_files = tests.py test_*.py *_tests.py
testpaths = tests
markers =
    registration: registration tests
    login: login tests
    main_page: mainpage tests
    spendings: spendings tests
    profile: profile tests
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S