launch_status failed=1 1756636111000000000
launch_status broken=0 1756636111000000000
launch_status passed=116 1756636111000000000
launch_status skipped=7 1756636111000000000
launch_status unknown=0 1756636111000000000
launch_time duration=74851 1756636111000000000
launch_time min_duration=5 1756636111000000000
launch_time max_duration=16206 1756636111000000000
launch_time sum_duration=99244 1756636111000000000
launch_problems product_defects=1 1756636111000000000
launch_retries retries=0 1756636111000000000
launch_retries run=124 1756636111000000000
