[pytest]
addopts = 
    --alluredir allure-results
    --clean-alluredir
    -s
    -v
python_files = tests.py test_*.py *_tests.py
testpaths = tests
markers =
    registration: registration tests
    login: login tests
    main_page: mainpage tests
    spendings: spendings tests
    spendings_db: spendings tests for database
    profile: profile tests
    categories: profile categories tests
    categories_db: categories tests for database
    profile_data: profile data tests
    api: api tests
    kafka: kafka tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = ./logs/logs.txt
log_file_level = INFO
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S