[pytest]
addopts = 
    --alluredir allure-results
    --clean-alluredir
    --headless
    -s
    -v
python_files = tests.py test_*.py *_tests.py
testpaths = tests
markers =
    registration: registration tests
    login: login tests
    main_page: mainpage tests
    spendings: spendings tests
    profile: profile tests
    categories: profile categories tests
    profile_data: profile data tests
    currencies: currencies tests
    api: api tests
    kafka: kafka tests
    grpc: grpc tests
    soap: soap tests
    ui: ui tests
    database: database tests
    user_management: user management tests
    friends_management: friends management tests