launch_status failed=0 1756634904000000000
launch_status broken=1 1756634904000000000
launch_status passed=116 1756634904000000000
launch_status skipped=7 1756634904000000000
launch_status unknown=0 1756634904000000000
launch_time duration=74128 1756634904000000000
launch_time min_duration=6 1756634904000000000
launch_time max_duration=17618 1756634904000000000
launch_time sum_duration=102032 1756634904000000000
launch_problems test_defects=1 1756634904000000000
launch_retries retries=0 1756634904000000000
launch_retries run=124 1756634904000000000
